# SERVER LISTENING PORT NUMBER
PORT = 2035


#DATABASE PASSWORD 
DATABASE_PASSWORD = Sara@2002

#DATABASE USERNAME
DATABASE_USERNAME = postgres

#DATABASE HOSTNAME

DATABASE_HOSTNAME= localhost

#DATABASE NAME
DATABASE_NAME = Library

#DATABASE PORT NUMBER
DB_PORT = 5432


#SECRET KEY FOR JWT TOKEN
SECRET_KEY = librarymangement